<resources>
  <aif sourcefile = "KEYMANAIF.RSS" sourcepath = "..\AIF" targetfile = "KEYMAN.AIF" targetpath = "Z\SYSTEM\APPS\KEYMAN">
    <bmp bpp = "c24" sourcepath = "..\AIF" sourcefile = "QGN_KEYMAN_CXT.BMP"/>
    <bmp bpp = "8" sourcepath = "..\AIF" sourcefile = "QGN_KEYMAN_CXT_MASK.BMP"/>
    <bmp bpp = "c24" sourcepath = "..\AIF" sourcefile = "QGN_KEYMAN_LST.BMP"/>
    <bmp bpp = "8" sourcepath = "..\AIF" sourcefile = "QGN_KEYMAN_LST_MASK.BMP"/>
  </aif>
  <rsc sourcefile = "KEYMAN.RSS" targetpath = "Z\SYSTEM\APPS\KEYMAN" header = "true" sourcepath = "..\DATA">
    <language id = "01"/>
    <language id = "16"/>
    <language id = "93"/>
  </rsc>
  <rsc sourcefile = "KEYMAN_CAPTION.RSS" targetpath = "Z\SYSTEM\APPS\KEYMAN" header = "true" sourcepath = "..\DATA">
    <language id = "01"/>
    <language id = "16"/>
    <language id = "93"/>
  </rsc>
</resources>
