<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSPY v5 rel. 3 U (http://www.xmlspy.com)-->
<template-file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.metrowerks.com/schemas/2003/IDE/SymbianLinkDescriptor.xsd">
	<template uuid="{AF9FEC09-7314-4940-9443-1644BD3648B5}">
		<version>1</version>
		<name>Symbian Link Descriptor</name>
		<aliases>
			<alias uuid="{AF9FEC10-7314-4940-9443-1644BD3648B5}">.</alias>
		</aliases>
		<setting uuid-alias="." entry="linkCommandSet">
			<array inheritance="none">
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>mwldsym2.exe -msgstyle gcc -stdlib ${var:FIRST_LIB}  -m "?_E32Dll@@YGHPAXI0@Z" -shared -subsystem windows -g ${var:LIBS} -o "${target.data}\${output.file.name}" -export dllexport  -nocompactimportlib -implib "${target.data}\${output.file.root}.lib" -addcommand "out:${output.file.name}" -warnings off ${var:COMMON_LINK_FLAGS} -l "${target.data}\ObjectCode" -search ${var:LINK_OBJS_NO_PATH}</simple>
					</setting>
					<setting uuid-alias="." entry="firstLibProcessing">
						<simple>EDLL.LIB</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.name}"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>mwldsym2.exe -S -show only,names,unmangled,verbose -o "${target.data}\${output.file.root}.inf" "${target.data}\${output.file.root}.lib"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>perl.exe -w -S makedef.pl -Inffile "${target.data}\${output.file.root}.inf" -1 ?NewApplication@@YAPAVCApaApplication@@XZ "${target.data}\${output.file.root}.def"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.root}.inf"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.root}.lib"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>mwldsym2.exe -msgstyle gcc -stdlib ${var:FIRST_LIB}  -m "?_E32Dll@@YGHPAXI0@Z" -shared -subsystem windows -g ${var:LIBS} -o "${output}\${output.file.name}" -f "${target.data}\${output.file.root}.def" -noimplib ${var:COMMON_LINK_FLAGS} -l "${target.data}\ObjectCode" -search ${var:LINK_OBJS_NO_PATH}</simple>
					</setting>
					<setting uuid-alias="." entry="firstLibProcessing">
						<simple>EDLL.LIB</simple>
					</setting>
				</struct>
			</array>
		</setting>
	</template>
</template-file>
