<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSPY v5 rel. 3 U (http://www.xmlspy.com)-->
<template-file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.metrowerks.com/schemas/2003/IDE/SymbianLinkDescriptor.xsd">
	<template uuid="{AF9FEC09-7314-4940-9443-1644BD3648B5}">
		<version>1</version>
		<name>Symbian Link Descriptor</name>
		<aliases>
			<alias uuid="{AF9FEC10-7314-4940-9443-1644BD3648B5}">.</alias>
		</aliases>
		<setting uuid-alias="." entry="linkCommandSet">
			<array inheritance="none">
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.root}.in"</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdErr">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="successCodes">
						<array inheritance="none">
							<simple>0</simple>
							<simple>1</simple>
						</array>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>ar.exe cr "${target.data}\${output.file.root}.in" ${var:LINK_OBJS}</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>dlltool.exe -m thumb --output-def "${target.data}\${output.file.root}.inf" "${target.data}\${output.file.root}.in"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>perl.exe -S makedef.pl -Deffile "${target.data}\${output.file.root}.inf" -1 NewApplication__Fv "${target.data}\${output.file.root}.def"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.root}.inf"</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdErr">
						<simple>false</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>dlltool.exe -m thumb --def "${target.data}\${output.file.root}.def" --output-exp "${target.data}\${output.file.root}.exp" --dllname "KEYMAN[20008d94].APP"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>ld.exe  -s --thumb-entry _E32Dll -u _E32Dll "${target.data}\${output.file.root}.exp" --dll --base-file "${target.data}\${output.file.root}.bas" -o "${target.data}\${output.file.name}" ${var:FIRST_LIB} --whole-archive "${target.data}\${output.file.root}.in" --no-whole-archive ${var:COMMON_LINK_FLAGS} ${var:LIBS}</simple>
					</setting>
					<setting uuid-alias="." entry="firstLibProcessing">
						<simple>EDLL.LIB</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.root}.exp"</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdErr">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="successCodes">
						<array inheritance="none">
							<simple>0</simple>
							<simple>1</simple>
						</array>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.name}"</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdErr">
						<simple>false</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>dlltool.exe -m thumb --def "${target.data}\${output.file.root}.def" --dllname "KEYMAN[20008d94].APP" --base-file "${target.data}\${output.file.root}.bas" --output-exp "${target.data}\${output.file.root}.exp" </simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.root}.bas"</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdErr">
						<simple>false</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>ld.exe  --thumb-entry _E32Dll -u _E32Dll --dll "${target.data}\${output.file.root}.exp" -Map "${output}\${output.file.name}.map" -o "${target.data}\${output.file.name}" ${var:FIRST_LIB} --whole-archive "${target.data}\${output.file.root}.in" --no-whole-archive ${var:LIBS}</simple>
					</setting>
					<setting uuid-alias="." entry="firstLibProcessing">
						<simple>EDLL.LIB</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.root}.exp"</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdErr">
						<simple>false</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>objcopy.exe -X "${target.data}\${output.file.name}" "${output}\${output.file.root}.sym"</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>petran.exe   "${target.data}\${output.file.name}" "${output}\${output.file.name}"  -compress -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x20008d94</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
				</struct>
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>cmd.exe /C del "${target.data}\${output.file.name}"</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdOut">
						<simple>false</simple>
					</setting>
					<setting uuid-alias="." entry="parseStdErr">
						<simple>false</simple>
					</setting>
				</struct>
			</array>
		</setting>
	</template>
</template-file>
