; KeyMan.pkg

; Languages
&EN,RU,UK

; Header
#{"KeyMan", "KeyMan", "KeyMan"},(0x20008D94),1,6,0,TYPE=SISAPP

; Platform compatibility
(0x102032BD), 0, 0, 0, {"Series60ProductID", "Series60ProductID", "Series60ProductID"}

; License
IF NOT EXISTS ("C:\system\shareddata\20008d94.ini")
	"C:\Symbian\projects\KeyMan\sis\License.txt"-"", FT, TA
ENDIF

; Changelog
"C:\Symbian\projects\KeyMan\sis\Changelog.txt"-"", FT, TC

{
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\KeyMan\KeyMan.r01"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\KeyMan\KeyMan.r16"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\KeyMan\KeyMan.r93"
}-"!:\system\apps\KeyMan\KeyMan.rsc"

; Application
"C:\Symbian\projects\KeyMan\icon\KeyMan_aif.mif"-"!:\system\apps\KeyMan\KeyMan_aif.mif"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\Data\z\private\10003a3f\apps\KeyMan_reg.rsc"-"!:\private\10003a3f\apps\KeyMan_reg.rsc"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\thumb\UREL\KeyMan.app"-"!:\system\apps\KeyMan\KeyMan.app"

; Recognizer
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\thumb\UREL\20008D95.mdl"-"!:\system\recogs\20008D95.mdl"