#define R_DEFAULT_DOCUMENT_NAME                   0x8f6f002
#define R_LSW_MENUBAR                             0x8f6f004
#define R_LSW_MENU                                0x8f6f005
#define R_KEYMAN_LOCALISABLE_APP_INFO             0x8f6f006
#define R_LSW_SETTING_LIST                        0x8f6f007
#define R_LSW_SETTINGLIST_ON_OFF                  0x8f6f008
#define R_LSW_SETTINGLIST_ON_OFF_TEXTS            0x8f6f009
#define R_LSW_SETTINGLIST_AUTOSTART_SP            0x8f6f00a
#define R_LSW_SETTINGLIST_MMKEY_SP                0x8f6f00b
#define R_LSW_SETTINGLIST_ENABLE_THIRD_SP         0x8f6f00c
#define R_LSW_SETTINGLIST_LOCK_NOTE_SP            0x8f6f00d
#define R_LSW_SETTINGLIST_VIBRATION_SP            0x8f6f00e
#define R_SLIDER_SETTING_PAGE                     0x8f6f00f
#define R_SLIDER_SETTING_EDITOR                   0x8f6f010
#define R_LSW_SETTINGLIST_KEYS_SP                 0x8f6f011
#define R_LSW_SETTINGLIST_KEYS_SETTINGS           0x8f6f012
#define R_LSW_SETTINGLIST_KEYS_TEXTS              0x8f6f013
#define R_LSW_SETTINGLIST_KEYS_ARRAY              0x8f6f014
#define R_LSW_SETTINGLIST_KEYS_POPUP_ARRAY        0x8f6f015
#define R_LSW_NTYPE_SP                            0x8f6f016
#define R_LSW_SETTINGLIST_NTYPE_SETTINGS          0x8f6f017
#define R_LSW_NTYPE_SETTING_LIST                  0x8f6f018
#define R_LSW_NTYPE_ARRAY                         0x8f6f019
#define R_LSW_NTYPE_POPUP_ARRAY                   0x8f6f01a
#define R_LSW_SETTINGLIST_INTEGERTEXT_SP          0x8f6f01b
#define R_LSW_SETTINGLIST_EDWIN                   0x8f6f01c
#define R_LSW_SETTINGLIST_INTEGER_LANGUAGE_SP     0x8f6f01d
#define R_LSW_SETTINGLIST_LANGUAGE                0x8f6f01e
#define R_LSW_ABOUT_DLG                           0x8f6f01f
#define R_LSW_AUTHORS                             0x8f6f020
#define R_LSW_DEVELOPERS_DLG                      0x8f6f021
#define R_LSW_DEVELOPERS                          0x8f6f022
#define R_KM_REGISTRATION                         0x8f6f023
#define R_TEXT_COMPRESSED_MEMORY                  0x8f6f024
#define R_TEXT_LANGUAGE                           0x8f6f025
#define R_TEXT_BT_MODE                            0x8f6f026
#define R_TEXT_BT_MODE_1                          0x8f6f027
#define R_TEXT_BT_MODE_2                          0x8f6f028
#define R_LSW_01                                  0x8f6f029
#define R_LSW_02                                  0x8f6f02a
#define R_LSW_03                                  0x8f6f02b
#define R_LSW_04                                  0x8f6f02c
#define R_LSW_05                                  0x8f6f02d
#define R_LSW_06                                  0x8f6f02e
#define R_LSW_07                                  0x8f6f02f
#define R_LSW_08                                  0x8f6f030
#define R_LSW_09                                  0x8f6f031
#define R_LSW_10                                  0x8f6f032
#define R_LSW_11                                  0x8f6f033
#define R_LSW_12                                  0x8f6f034
#define R_LSW_13                                  0x8f6f035
#define R_LSW_14                                  0x8f6f036
#define R_LSW_15                                  0x8f6f037
#define R_LSW_16                                  0x8f6f038
#define R_LSW_17                                  0x8f6f039
#define R_LSW_18                                  0x8f6f03a
#define R_LSW_19                                  0x8f6f03b
#define R_LSW_20                                  0x8f6f03c
#define R_LSW_21                                  0x8f6f03d
#define R_LSW_22                                  0x8f6f03e
#define R_LSW_23                                  0x8f6f03f
#define R_LSW_24                                  0x8f6f040
#define R_LSW_25                                  0x8f6f041
#define R_LSW_26                                  0x8f6f042
#define R_LSW_27                                  0x8f6f043
#define R_LSW_28                                  0x8f6f044
#define R_LSW_29                                  0x8f6f045
#define R_LSW_30                                  0x8f6f046
#define R_LSW_31                                  0x8f6f047
#define R_LSW_32                                  0x8f6f048
#define R_LSW_33                                  0x8f6f049
#define R_LSW_34                                  0x8f6f04a
#define R_LSW_35                                  0x8f6f04b
#define R_LSW_36                                  0x8f6f04c
#define R_LSW_37                                  0x8f6f04d
#define R_LSW_38                                  0x8f6f04e
#define R_LSW_39                                  0x8f6f04f
#define R_LSW_40                                  0x8f6f050
#define R_LSW_41                                  0x8f6f051
#define R_LSW_42                                  0x8f6f052
#define R_LSW_43                                  0x8f6f053
#define R_LSW_44                                  0x8f6f054
#define R_LSW_45                                  0x8f6f055
#define R_LSW_46                                  0x8f6f056
#define R_LSW_47                                  0x8f6f057
#define R_LSW_48                                  0x8f6f058
#define R_LSW_49                                  0x8f6f059
#define R_LSW_50                                  0x8f6f05a
#define R_LSW_51                                  0x8f6f05b
#define R_LSW_52                                  0x8f6f05c
#define R_LSW_53                                  0x8f6f05d
#define R_LSW_54                                  0x8f6f05e
#define R_LSW_55                                  0x8f6f05f
#define R_LSW_56                                  0x8f6f060
#define R_LSW_57                                  0x8f6f061
#define R_LSW_58                                  0x8f6f062
#define R_LSW_59                                  0x8f6f063
#define R_LSW_60                                  0x8f6f064
#define R_LSW_61                                  0x8f6f065
#define R_LSW_62                                  0x8f6f066
#define R_LSW_63                                  0x8f6f067
#define R_LSW_64                                  0x8f6f068
#define R_LSW_65                                  0x8f6f069
#define R_LSW_66                                  0x8f6f06a
#define R_LSW_67                                  0x8f6f06b
#define R_LSW_68                                  0x8f6f06c
#define R_LSW_69                                  0x8f6f06d
#define R_LSW_70                                  0x8f6f06e
#define R_LSW_71                                  0x8f6f06f
#define R_LSW_72                                  0x8f6f070
#define R_LSW_73                                  0x8f6f071
#define R_LSW_74                                  0x8f6f072
#define R_LSW_75                                  0x8f6f073
#define R_LSW_76                                  0x8f6f074
#define R_LSW_77                                  0x8f6f075
#define R_LSW_78                                  0x8f6f076
#define R_LSW_79                                  0x8f6f077
#define R_LSW_80                                  0x8f6f078
#define R_LSW_81                                  0x8f6f079
#define R_LSW_82                                  0x8f6f07a
#define R_LSW_83                                  0x8f6f07b
#define R_LSW_84                                  0x8f6f07c
#define R_LSW_85                                  0x8f6f07d
#define R_LSW_86                                  0x8f6f07e
#define R_LSW_87                                  0x8f6f07f
#define R_LSW_88                                  0x8f6f080
#define R_LSW_89                                  0x8f6f081
#define R_LSW_90                                  0x8f6f082
#define R_LSW_91                                  0x8f6f083
#define R_LSW_92                                  0x8f6f084
#define R_LSW_93                                  0x8f6f085
#define R_LSW_94                                  0x8f6f086
#define R_LSW_95                                  0x8f6f087
#define R_LSW_96                                  0x8f6f088
#define R_LSW_97                                  0x8f6f089
#define R_LSW_98                                  0x8f6f08a
#define R_LSW_99                                  0x8f6f08b
#define R_LSW_UNKNOWN                             0x8f6f08c
