(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) Exception trapped!
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) exception C0000005 at 4B5593
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) exception: ax 0 bx 0 cx 0 dx 0
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) exception: si 0 di 0 bp 2594E18 sp 2594E0C
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) exception is: STATUS_ACCESS_VIOLATION
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) Stack trace:
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 0: sp = 0x2594A00, pc = 0x1000947D
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 1: sp = 0x2594A38, pc = 0x7C9037BF
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 2: sp = 0x2594A5C, pc = 0x7C90378B
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 3: sp = 0x2594B0C, pc = 0x7C90EAFA
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 4: sp = 0x2594E18, pc = 0x4C05D0
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 5: sp = 0x25950B8, pc = 0x4DDB03
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 6: sp = 0x25950E4, pc = 0x4DDF92
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 7: sp = 0x2595124, pc = 0x4DDBFC
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 8: sp = 0x2595140, pc = 0x4DA429
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 9: sp = 0x259516C, pc = 0x48FB3B
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 10: sp = 0x2595190, pc = 0x48F5AB
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 11: sp = 0x259FDAC, pc = 0x492DA5
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 12: sp = 0x259FE04, pc = 0x10004410
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 13: sp = 0x259FF90, pc = 0x10004447
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 14: sp = 0x259FFA0, pc = 0x57F55E
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) frame 15: sp = 0x259FFB0, pc = 0x40103A
(C:\Symbian\8.1a\S60_2nd_FP3\epoc32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1014) End of stack trace (more stack frames may be present)
