// KeyMan project

TARGET                                  20008D95.mdl
TARGETTYPE                              MDL
TARGETPATH                              \system\recogs\

UID                                     0x10003A19 0x20008D95

SOURCEPATH                              ..\src
SOURCE                                  KeyManMdl.cpp

USERINCLUDE                             ..\inc
SYSTEMINCLUDE                           \epoc32\include

LANG                                    SC

LIBRARY                                 euser.lib
LIBRARY                                 apmime.lib
LIBRARY                                 apparc.lib
LIBRARY                                 apgrfx.lib
LIBRARY                                 commonengine.lib
LIBRARY                                 ws32.lib
LIBRARY                                 sysagt.lib