#ifndef KEYMAN_HRH
#define KEYMAN_HRH

enum TKeyManTabViewId
{
	EKeyManView1Tab,
	EKeyManView2Tab,
	EKeyManView3Tab
};

enum TKeyManCommandIds
{
	EKeyManCmdAppAbout = 1,
	EKeyManCmdAppDevelopers,
	EKeyManCmdAppRegister,
	EKeyManCmdAppDefault
};

enum TAknExSettingItems
{
	EKeyManSettingAutoStart,
	EKeyManSettingMMKey,
	EKeyManSettingKeysToggle,
	EKeyManSettingKeys,
	EKeyManSettingKeysFirst,
	EKeyManSettingLanguageFirst,
	EKeyManSettingKeysSecond,
	EKeyManSettingLanguageSecond,
	EKeyManSettingEnableThird,
	EKeyManSettingKeysThird,
	EKeyManSettingLanguageThird,
	EKeyManSettingKeysMemory,
	EKeyManSettingKeysRestart,
	EKeyManSettingKeysBTState,
	EKeyManSettingKeysSwitchApplications,
	EKeyManSettingLockNote,
	EKeyManSettingKeysKeyLock,
	EKeyManSettingKeysMinimize,
	EKeyManSettingKeysClose,
	EKeyManSettingKeysApp1,
	EKeyManSettingKeysApp2,
	EKeyManSettingNoteType,
	EKeyManSettingNoteTimeout,
	EKeyManSettingKeysBTMode,
	EKeyManSettingKeysTest,
	EKeyManSettingVibration,
	EKeyManSettingVibrationTimeout,
	EKeyManSettingVibrationPower
};

enum TKeyManKeys
{
	EKeyNone = -1,
	EKeyShiftCall = 0,
	EKeyCall = 1,
	EKeyShiftBreak = 2,
	EKeyBreak = 3,
	EKeyShift1 = 4,
	EKeyShift2 = 5,
	EKeyShift3 = 6,
	EKeyShift4 = 7,
	EKeyShift5 = 8,
	EKeyShift6 = 9,
	EKeyShift7 = 10,
	EKeyShift8 = 11,
	EKeyShift9 = 12,
	EKeyShift0 = 13,
	EKeyShiftHash = 14,
	EKeyShiftStar = 15,
	EKeyShiftPower = 16,
	EKeyPower = 17,
	EKeyShiftMenuKey = 18,
	EKeyMenuKey = 19,
	EKeyShiftC = 20,
	EKeyShift = 21,
	EKeyShiftMM = 22,
	EKeyMM = 23,
	EKeyShiftPhoto = 24,
	EKeyPhoto = 25,
	EKeyShiftPTT = 26,
	EKeyPTT = 27,
	EKeyShiftPTT2 = 28,
	EKeyPTT2 = 29,
	EKeyShiftSoftLeft = 30,
	EKeyShiftSoftRight = 31,
	EKeyShiftUp = 32,
	EKeyShiftDown = 33,
	EKeyShiftLeft = 34,
	EKeyShiftRight = 35,
	EKeyShiftCenter = 36
};

enum TKeyManNType
{
	ENoteDont = 0,
	ENoteTimeout,
	ENoteABC
};

#endif