#define ELanguage                              ELangUkrainian

#define qtn_lsw_register                       "Реєстрація"
#define qtn_lsw_register_code                  "Код розблокування"

#define qtn_lsw_on                             "Увімкнено"
#define qtn_lsw_off                            "Вимкнено"

#define qtn_lsw_autostart_title                "Автостарт"
#define qtn_lsw_mmkey_title                    "Закінчувати AnyKey"

#define qtn_lsw_keys_toggle_title              "Відобразити KeyMan"
#define qtn_lsw_keys_title                     "Змініти мову"
#define qtn_lsw_keys_first_title               "Перша мова"
#define qtn_lsw_language_first_title           "ID першої мови"
#define qtn_lsw_keys_second_title              "Друга мова"
#define qtn_lsw_language_second_title          "ID другої мови"
#define qtn_lsw_enable_third_title             "Третя мова"
#define qtn_lsw_keys_third_title               "Третя мова"
#define qtn_lsw_language_third_title           "ID третьої мови"

#define qtn_lsw_language_id_title              "ID мови"
#define qtn_language                           "Вибрана мова:\n%S"

#define qtn_lsw_keys_memory_title              "Стиснути пам'ять"
#define qtn_lsw_keys_restart_title             "Перезавантаження"

#define qtn_lsw_keys_btstate_title             "Bluetooth"
#define qtn_lsw_keys_btmode_title              "Видимість телефону"
#define qtn_bt_mode                            "Активний режим:\n%S"
#define qtn_bt_mode_1                          "Видимий всім"
#define qtn_bt_mode_2                          "Прихований"

#define qtn_lsw_keys_switch_applications_title "Наступна програма"

#define qtn_lsw_lock_note_title                "Повідомлення"
#define qtn_lsw_keys_keylock_title             "Блокування клавіш"

#define qtn_lsw_keys_minimize_title            "Згорнути"
#define qtn_lsw_keys_close_title               "Закрити"
#define qtn_lsw_keys_app1_title                "Програма 1"
#define qtn_lsw_keys_app2_title                "Програма 2"

#define qtn_lsw_ntype_title                    "Повідомлення"
#define qtn_lsw_timeout_title                  "Повідомлення (мс)"

#define qtn_lsw_settinglist_item_listx         "ні"
#define qtn_lsw_ntype_item_list0               "Не відображати"
#define qtn_lsw_ntype_item_list1               "Приховувати по таймеру"
#define qtn_lsw_ntype_item_list2               "Приховувати по <ABC>"

#define qtn_lsw_vibration_title                "Вібрація"
#define qtn_lsw_vibration_timeout_title        "Вібрація (мс)"
#define qtn_lsw_vibration_power_title          "Вібрація (потужність)"
#define qtn_lsw_vibration_power_min            "Слабо"
#define qtn_lsw_vibration_power_max            "Сильно"

#define qtn_compressed_memory                  "Стиснуто : %d KB\nВсього  : %d KB"

#define qtn_lsw_about                          "Про програму"
#define qtn_lsw_dev                            "Творці"
#define qtn_lsw_exit                           "Вихід"

#define qtn_lsw_test                           "Перевірка"

#define qtn_lsw_view1_tab                      "#1"
#define qtn_lsw_view2_tab                      "#2"
#define qtn_lsw_view3_tab                      "#3"

#define qtn_lsw_01                             "Англійска"
#define qtn_lsw_02                             "Французька"
#define qtn_lsw_03                             "Німецька"
#define qtn_lsw_04                             "Іспанська"
#define qtn_lsw_05                             "Італійска"
#define qtn_lsw_06                             "Шведська"
#define qtn_lsw_07                             "Данська"
#define qtn_lsw_08                             "Норвежська"
#define qtn_lsw_09                             "Фінська"
#define qtn_lsw_10                             "Американська"
#define qtn_lsw_11                             "Швейцарська французька"
#define qtn_lsw_12                             "Швейцарська німецька"
#define qtn_lsw_13                             "Португальська"
#define qtn_lsw_14                             "Турецька"
#define qtn_lsw_15                             "Ісландська"
#define qtn_lsw_16                             "Російська"
#define qtn_lsw_17                             "Угорська"
#define qtn_lsw_18                             "Голандська"
#define qtn_lsw_19                             "Бельгійська фламандська"
#define qtn_lsw_20                             "Австралійска англійська"
#define qtn_lsw_21                             "Бельгійська французька"
#define qtn_lsw_22                             "Австралійська німецька"
#define qtn_lsw_23                             "Новозеландська англійська"
#define qtn_lsw_24                             "Міжнародна французька"
#define qtn_lsw_25                             "Чеська"
#define qtn_lsw_26                             "Словацька"
#define qtn_lsw_27                             "Польска"
#define qtn_lsw_28                             "Словенська"
#define qtn_lsw_29                             "Тайванська китайська"
#define qtn_lsw_30                             "Гонконгська китайська"
#define qtn_lsw_31                             "Республіка народів китайської мови Фарфорів"
#define qtn_lsw_32                             "Японська"
#define qtn_lsw_33                             "Тайська"
#define qtn_lsw_34                             "Африканська"
#define qtn_lsw_35                             "Албанська"
#define qtn_lsw_36                             "Амарійська"
#define qtn_lsw_37                             "Арабська"
#define qtn_lsw_38                             "Вірменська"
#define qtn_lsw_39                             "Тагалогська"
#define qtn_lsw_40                             "Білоруська"
#define qtn_lsw_41                             "Бенгалійська"
#define qtn_lsw_42                             "Болгарська"
#define qtn_lsw_43                             "Бірманецька"
#define qtn_lsw_44                             "Каталонецька"
#define qtn_lsw_45                             "Кроатська"
#define qtn_lsw_46                             "Канадійська англійська"
#define qtn_lsw_47                             "Міжнародна Англійська"
#define qtn_lsw_48                             "Південноафриканська англійська"
#define qtn_lsw_49                             "Естонська"
#define qtn_lsw_50                             "Фарійська"
#define qtn_lsw_51                             "Канадійська французька"
#define qtn_lsw_52                             "Гельська"
#define qtn_lsw_53                             "Джорджійська"
#define qtn_lsw_54                             "Грецька"
#define qtn_lsw_55                             "Кіпр, Грецька"
#define qtn_lsw_56                             "Гуарська"
#define qtn_lsw_57                             "Іврит"
#define qtn_lsw_58                             "Індійська"
#define qtn_lsw_59                             "Індонезійська"
#define qtn_lsw_60                             "Ірландська"
#define qtn_lsw_61                             "Швейцарська італійська"
#define qtn_lsw_62                             "Канадська"
#define qtn_lsw_63                             "Казахська"
#define qtn_lsw_64                             "Кмерська"
#define qtn_lsw_65                             "Корейська"
#define qtn_lsw_66                             "Лао"
#define qtn_lsw_67                             "Латвійська"
#define qtn_lsw_68                             "Литовська"
#define qtn_lsw_69                             "Македонська"
#define qtn_lsw_70                             "Малайська"
#define qtn_lsw_71                             "Малаямська"
#define qtn_lsw_72                             "Маратхі"
#define qtn_lsw_73                             "Молдовська"
#define qtn_lsw_74                             "Монгольська"
#define qtn_lsw_75                             "Норвежська Нінорська"
#define qtn_lsw_76                             "Бразільска Португальська"
#define qtn_lsw_77                             "Панджабська"
#define qtn_lsw_78                             "Румунська"
#define qtn_lsw_79                             "Сербська"
#define qtn_lsw_80                             "Сінгалезська"
#define qtn_lsw_81                             "Сомалі"
#define qtn_lsw_82                             "Міжнародна іспанська"
#define qtn_lsw_83                             "Американська іспанська"
#define qtn_lsw_84                             "Суахілі"
#define qtn_lsw_85                             "Фінська шведська"
#define qtn_lsw_86                             "Елангрезерваця1"
#define qtn_lsw_87                             "Тамілська"
#define qtn_lsw_88                             "Тележська"
#define qtn_lsw_89                             "Тібетська"
#define qtn_lsw_90                             "Тігіранська"
#define qtn_lsw_91                             "Кіпрська турецька"
#define qtn_lsw_92                             "Туркменська"
#define qtn_lsw_93                             "Українська"
#define qtn_lsw_94                             "Урду"
#define qtn_lsw_95                             "Елангрезерваця1"
#define qtn_lsw_96                             "В'єтнамська"
#define qtn_lsw_97                             "Валлійська"
#define qtn_lsw_98                             "Зулу"
#define qtn_lsw_99                             "Інше"

#define qtn_lsw_unknown                        "Невідома"