#define ELanguage                              ELangRussian

#define qtn_lsw_register                       "Регистрация"
#define qtn_lsw_register_code                  "Код разблокировки"

#define qtn_lsw_on                             "Включено"
#define qtn_lsw_off                            "Выключено"

#define qtn_lsw_autostart_title                "Автозапуск"
#define qtn_lsw_mmkey_title                    "Завершать AnyKey"

#define qtn_lsw_keys_toggle_title              "Показать KeyMan"
#define qtn_lsw_keys_title                     "Изменить язык"
#define qtn_lsw_keys_first_title               "Первый язык"
#define qtn_lsw_language_first_title           "ID первого языка"
#define qtn_lsw_keys_second_title              "Второй язык"
#define qtn_lsw_language_second_title          "ID второго языка"
#define qtn_lsw_enable_third_title             "Третий язык"
#define qtn_lsw_keys_third_title               "Третий язык"
#define qtn_lsw_language_third_title           "ID третьего языка"

#define qtn_lsw_language_id_title              "ID языка"
#define qtn_language                           "Выбран язык:\n%S"

#define qtn_lsw_keys_memory_title              "Сжать память"
#define qtn_lsw_keys_restart_title             "Перезагрузка"

#define qtn_lsw_keys_btstate_title             "Bluetooth"
#define qtn_lsw_keys_btmode_title              "Доступ к телефону"
#define qtn_bt_mode                            "Выбран режим:\n%S"
#define qtn_bt_mode_1                          "Доступен всем"
#define qtn_bt_mode_2                          "Скрыт"

#define qtn_lsw_keys_switch_applications_title "Следующее приложение"

#define qtn_lsw_lock_note_title                "Оповещение"
#define qtn_lsw_keys_keylock_title             "Блокировка кнопок"

#define qtn_lsw_keys_minimize_title            "Свернуть"
#define qtn_lsw_keys_close_title               "Закрыть"
#define qtn_lsw_keys_app1_title                "Приложение 1"
#define qtn_lsw_keys_app2_title                "Приложение 2"

#define qtn_lsw_ntype_title                    "Оповещение"
#define qtn_lsw_timeout_title                  "Оповещение (мс)"

#define qtn_lsw_settinglist_item_listx         "нет"
#define qtn_lsw_ntype_item_list0               "Не отображать"
#define qtn_lsw_ntype_item_list1               "Скрывать по таймеру"
#define qtn_lsw_ntype_item_list2               "Скрывать по <ABC>"

#define qtn_lsw_vibration_title                "Вибрация"
#define qtn_lsw_vibration_timeout_title        "Вибрация (мс)"
#define qtn_lsw_vibration_power_title          "Вибрация (сила)"
#define qtn_lsw_vibration_power_min            "Слабо"
#define qtn_lsw_vibration_power_max            "Сильно"

#define qtn_compressed_memory                  "Сжато : %d KB\nВсего  : %d KB"

#define qtn_lsw_about                          "О программе"
#define qtn_lsw_dev                            "Разработчики"
#define qtn_lsw_exit                           "Выход"

#define qtn_lsw_test                           "Проверка"

#define qtn_lsw_view1_tab                      "#1"
#define qtn_lsw_view2_tab                      "#2"
#define qtn_lsw_view3_tab                      "#3"

#define qtn_lsw_01                             "Английский"
#define qtn_lsw_02                             "Французский"
#define qtn_lsw_03                             "Немецкий"
#define qtn_lsw_04                             "Испанский"
#define qtn_lsw_05                             "Итальянский"
#define qtn_lsw_06                             "Swedish"
#define qtn_lsw_07                             "Danish"
#define qtn_lsw_08                             "Norwegian"
#define qtn_lsw_09                             "Finnish"
#define qtn_lsw_10                             "American"
#define qtn_lsw_11                             "Swiss French"
#define qtn_lsw_12                             "Swiss German"
#define qtn_lsw_13                             "Portuguese"
#define qtn_lsw_14                             "Turkish"
#define qtn_lsw_15                             "Icelandic"
#define qtn_lsw_16                             "Русский"
#define qtn_lsw_17                             "Hungarian"
#define qtn_lsw_18                             "Dutch"
#define qtn_lsw_19                             "Belgian Flemish"
#define qtn_lsw_20                             "Australian English"
#define qtn_lsw_21                             "Belgian French"
#define qtn_lsw_22                             "Austrian German"
#define qtn_lsw_23                             "New Zealand English"
#define qtn_lsw_24                             "International French"
#define qtn_lsw_25                             "Czech"
#define qtn_lsw_26                             "Slovak"
#define qtn_lsw_27                             "Polish"
#define qtn_lsw_28                             "Slovenian"
#define qtn_lsw_29                             "Taiwanese Chinese"
#define qtn_lsw_30                             "Hong Kong Chinese"
#define qtn_lsw_31                             "Peoples Republic of Chinas Chinese"
#define qtn_lsw_32                             "Japanese"
#define qtn_lsw_33                             "Thai"
#define qtn_lsw_34                             "Afrikaans"
#define qtn_lsw_35                             "Albanian"
#define qtn_lsw_36                             "Amharic"
#define qtn_lsw_37                             "Arabic"
#define qtn_lsw_38                             "Armenian"
#define qtn_lsw_39                             "Tagalog"
#define qtn_lsw_40                             "Belarussian"
#define qtn_lsw_41                             "Bengali"
#define qtn_lsw_42                             "Bulgarian"
#define qtn_lsw_43                             "Burmese"
#define qtn_lsw_44                             "Catalan"
#define qtn_lsw_45                             "Croation"
#define qtn_lsw_46                             "Canadian English"
#define qtn_lsw_47                             "International English"
#define qtn_lsw_48                             "South African English"
#define qtn_lsw_49                             "Estonian"
#define qtn_lsw_50                             "Farsi"
#define qtn_lsw_51                             "Canadian French"
#define qtn_lsw_52                             "Gaelic"
#define qtn_lsw_53                             "Georgian"
#define qtn_lsw_54                             "Greek"
#define qtn_lsw_55                             "Cyprus Greek"
#define qtn_lsw_56                             "Gujarati"
#define qtn_lsw_57                             "Hebrew"
#define qtn_lsw_58                             "Hindi"
#define qtn_lsw_59                             "Indonesian"
#define qtn_lsw_60                             "Irish"
#define qtn_lsw_61                             "Swiss Italian"
#define qtn_lsw_62                             "Kannada"
#define qtn_lsw_63                             "Kazakh"
#define qtn_lsw_64                             "Kmer"
#define qtn_lsw_65                             "Korean"
#define qtn_lsw_66                             "Lao"
#define qtn_lsw_67                             "Latvian"
#define qtn_lsw_68                             "Lithuanian"
#define qtn_lsw_69                             "Macedonian"
#define qtn_lsw_70                             "Malay"
#define qtn_lsw_71                             "Malayalam"
#define qtn_lsw_72                             "Marathi"
#define qtn_lsw_73                             "Moldovian"
#define qtn_lsw_74                             "Mongolian"
#define qtn_lsw_75                             "Norwegian Nynorsk"
#define qtn_lsw_76                             "Brazilian Portuguese"
#define qtn_lsw_77                             "Punjabi"
#define qtn_lsw_78                             "Romanian"
#define qtn_lsw_79                             "Serbian"
#define qtn_lsw_80                             "Sinhalese"
#define qtn_lsw_81                             "Somali"
#define qtn_lsw_82                             "International Spanish"
#define qtn_lsw_83                             "American Spanish"
#define qtn_lsw_84                             "Swahili"
#define qtn_lsw_85                             "Finland Swedish"
#define qtn_lsw_86                             "ELangReserved1"
#define qtn_lsw_87                             "Tamil"
#define qtn_lsw_88                             "Telugu"
#define qtn_lsw_89                             "Tibetan"
#define qtn_lsw_90                             "Tigrinya"
#define qtn_lsw_91                             "Cyprus Turkish"
#define qtn_lsw_92                             "Turkmen"
#define qtn_lsw_93                             "Украинский"
#define qtn_lsw_94                             "Urdu"
#define qtn_lsw_95                             "ELangReserved2"
#define qtn_lsw_96                             "Vietnamese"
#define qtn_lsw_97                             "Welsh"
#define qtn_lsw_98                             "Zulu"
#define qtn_lsw_99                             "Other"

#define qtn_lsw_unknown                        "Неизвестный"