#define qtn_lsw_settinglist_item_list0 "<ABC>+<Yes>"
#define qtn_lsw_settinglist_item_list1 "<Yes>"
#define qtn_lsw_settinglist_item_list2 "<ABC>+<No>"
#define qtn_lsw_settinglist_item_list3 "<No>"
#define qtn_lsw_settinglist_item_list4 "<ABC>+<1>"
#define qtn_lsw_settinglist_item_list5 "<ABC>+<2>"
#define qtn_lsw_settinglist_item_list6 "<ABC>+<3>"
#define qtn_lsw_settinglist_item_list7 "<ABC>+<4>"
#define qtn_lsw_settinglist_item_list8 "<ABC>+<5>"
#define qtn_lsw_settinglist_item_list9 "<ABC>+<6>"
#define qtn_lsw_settinglist_item_list10 "<ABC>+<7>"
#define qtn_lsw_settinglist_item_list11 "<ABC>+<8>"
#define qtn_lsw_settinglist_item_list12 "<ABC>+<9>"
#define qtn_lsw_settinglist_item_list13 "<ABC>+<0>"
#define qtn_lsw_settinglist_item_list14 "<ABC>+<#>"
#define qtn_lsw_settinglist_item_list15 "<ABC>+<*>"
#define qtn_lsw_settinglist_item_list16 "<ABC>+<Power>"
#define qtn_lsw_settinglist_item_list17 "<Power>"
#define qtn_lsw_settinglist_item_list18 "<ABC>+<Menu>"
#define qtn_lsw_settinglist_item_list19 "<Menu>"
#define qtn_lsw_settinglist_item_list20 "<ABC>+<C>"
#define qtn_lsw_settinglist_item_list21 "<ABC>"
#define qtn_lsw_settinglist_item_list22 "<ABC>+<MM>"
#define qtn_lsw_settinglist_item_list23 "<MM> (N70,N72)"
#define qtn_lsw_settinglist_item_list24 "<ABC>+<Camera>"
#define qtn_lsw_settinglist_item_list25 "<Camera> (N70,N72)"
#define qtn_lsw_settinglist_item_list26 "<ABC>+<PTT>"
#define qtn_lsw_settinglist_item_list27 "<PTT> (6630,668x)"
#define qtn_lsw_settinglist_item_list28 "<ABC>+<PTT>"
#define qtn_lsw_settinglist_item_list29 "<PTT> (3230)"
#define qtn_lsw_settinglist_item_list30 "<ABC>+<Left Soft>"
#define qtn_lsw_settinglist_item_list31 "<ABC>+<Right Soft>"
#define qtn_lsw_settinglist_item_list32 "<ABC>+<Up>"
#define qtn_lsw_settinglist_item_list33 "<ABC>+<Down>"
#define qtn_lsw_settinglist_item_list34 "<ABC>+<Left>"
#define qtn_lsw_settinglist_item_list35 "<ABC>+<Right>"
#define qtn_lsw_settinglist_item_list36 "<ABC>+<Center>"